<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">


    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:gravity="center"
        android:text="Register"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/email_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/pass_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:inputType="text"
        android:text="Password"
        android:textSize="20sp" />
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_Reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="50sp"
        android:text="Log In" />

    <TextView
        android:id="@+id/old_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200sp"
        android:layout_marginTop="20sp"
        android:text="Already have an account?" />
</LinearLayout>